# stock-solution-app

./: README.md
backend/src/StockSolution.Api/: GlobalUsings.cs  Program.cs  StockSolution.Api.csproj  StockSolutionDependencyInjectionExtensions.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/src/StockSolution.Api/Common/: CreateCsvFile.cs  CsvHelper.cs  JwtOptions.cs  Validations.cs
backend/src/StockSolution.Api/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs
backend/src/StockSolution.Api/Features/Auth/: AuthGroup.cs  Login.cs  Register.cs  Responses.cs
backend/src/StockSolution.Api/Features/Categories/: CategoriesGroup.cs  CreateCategories.cs  CreateCategory.cs  DeleteCategories.cs  DeleteCategory.cs  EditCategories.cs  EditCategory.cs  GetCategories.cs  GetCategoryById.cs  PostCategories.cs  PutCategories.cs
backend/src/StockSolution.Api/Features/ComercialProducts/: ComercialProductsGroup.cs  CreateComercialProduct.cs  CreateComercialProducts.cs  DeleteComercialProduct.cs  DeleteComercialProducts.cs  EditComercialProduct.cs  EditComercialProducts.cs  GetComercialProductById.cs  GetComercialProducts.cs
backend/src/StockSolution.Api/Features/EmployeesRoles/: EmployeesRolesGroup.cs  GetRegisteredEmployeesRoles.cs
backend/src/StockSolution.Api/Features/Invites/: CreateInvite.cs  InvitesGroup.cs  ValidateInvite.cs
backend/src/StockSolution.Api/Features/Products/: CreateProduct.cs  CreateProducts.cs  DeleteProduct.cs  DeleteProducts.cs  EditProduct.cs  EditProducts.cs  GetProductById.cs  GetProducts.cs  ProductsGroup.cs
backend/src/StockSolution.Api/Features/ProductsComercialProduct/: CreateProductComercialProduct.cs  DeleteProductComercialProduct.cs  GetProductComercialProductById.cs  GetProductComercialProducts.cs  ProductsComercialProductGroup.cs
backend/src/StockSolution.Api/Features/Reports/: GetVendasReport.cs
backend/src/StockSolution.Api/Features/Sales/: AddSoldComercialProduct.cs  AddSoldProduct.cs  CancelSale.cs  CreateSales.cs  DeleteSales.cs  DeleteSoldComercialProduct.cs  DeleteSoldProduct.cs  EditSales.cs  FinishSale.cs  GetSales.cs  GetSoldComercialProducts.cs  GetSoldProducts.cs
backend/src/StockSolution.Api/Features/Suppliers/: CreateSuppliers.cs  DeleteSuppliers.cs  EditSuppliers.cs  GetSupplierById.cs  GetSuppliers.cs  SuppliersGroup.cs
backend/src/StockSolution.Api/Features/Users/: GetUsers.cs
backend/src/StockSolution.Api/Hubs/: INotificationsHub.cs  NotificationsHub.cs
backend/src/StockSolution.Api/Migrations/: 20231030231209_Categories.Designer.cs  20231030231209_Categories.cs  20231031021910_Categories_Unique_Key.Designer.cs  20231031021910_Categories_Unique_Key.cs
backend/src/StockSolution.Api/Models/: ICategoryModel.cs  IComercialProductModel.cs  IEmployeeRoleModel.cs  IProductComercialProductModel.cs  IProductModel.cs  ISupplierModel.cs
backend/src/StockSolution.Api/Persistence/: AppDbContext.cs  DbInitializer.cs
backend/src/StockSolution.Api/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
backend/src/StockSolution.Api/Persistence/Entities/: BaseEntity.cs  Category.cs  ComercialProduct.cs  EmployeeRole.cs  IAuditableEntity.cs  Invite.cs  Product.cs  ProductComercialProduct.cs  Role.cs  Sale.cs  SaleComercialProduct.cs  SaleProduct.cs  Supplier.cs  User.cs
backend/src/StockSolution.Api/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
backend/src/StockSolution.Api/Persistence/Migrations/: 20231031211254_Inicial.Designer.cs  20231031211254_Inicial.cs  20231113222533_Initial.Designer.cs  20231113222533_Initial.cs  20231114211114_CRUD Produtos.Designer.cs  20231114211114_CRUD Produtos.cs  20231115025212_CRUD Fornecedores.Designer.cs  20231115025212_CRUD Fornecedores.cs  20231125212816_ProdutoComercial.Designer.cs  20231125212816_ProdutoComercial.cs  20231127024338_CRUD Vendas.Designer.cs  20231127024338_CRUD Vendas.cs  20231128001129_ProdutoProdutoComercial.Designer.cs  20231128001129_ProdutoProdutoComercial.cs  20231128031121_AjustandoPKProdutoProdutoComercial.Designer.cs  20231128031121_AjustandoPKProdutoProdutoComercial.cs  (+3 more)
backend/src/StockSolution.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/src/StockSolution.Api/Services/: CurrentUserAccessor.cs  JwtGenerator.cs  PasswordHasher.cs
backend/src/StockSolution.Api/Validators/: CreateCategoryRequestValidator.cs  CreateProductRequestValidator.cs  CreateSupplierRequestValidator.cs  EditCategoryCommandValidator.cs  EditProductCommandValidator.cs  EditSupplierCommandValidator.cs  PostCategoriesRequestValidator.cs  PutCategoriesRequestValidator.cs
(+102 files in other folders)
